Spring - Framework
Spring Boot - Spring + Setting
Template engine - mustache
DB 접근 기술 - ORM Object... -> JPA; Java Persistence... > Hibernate
 > Entity manager(JPA core interface)
 > EM -- 1. Native query
 > EM -- 2. JPQL(객체 지향 쿼리 개념)
 > EM -- 3. Method(Persist Context)
* 뷰 리졸버는 컨트롤러가 반환한 논리적 뷰 이름(예: "home")과 Model 데이터를 받아 실제 Mustache 템플릿(예: home.mustache)으로 매핑합니다.

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
연관관계 ->> JOIN 필요할때 연관관계 설정해야함
관계차수(1:1 / 1:N / N:1 / M:N)
데이터 가져오는 - Lazy 전략(요구한것만) / Eager 전략(전부다)
 > we choose LAZY
JPA - 전체 게시글 목록을 연관관계 데이터를 가져온다면 불필요한 select 많이 일어날수있다

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
회원가입 기능

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
인증검사 vs 권한체크
아무나 게시글을 삭제할수있으면 안된다

1. Repository - 삭제 기능
2. Controller - 삭제 기능
3. Request

// 게시글 삭제 액션 처리
// /board/{{board.id}}/delete method="post"
// 1. 로그인 여부 확인(인증검사)
//  > 로그인 안되어있으면, 로그인 페이지로 리다이렉트 처리
//  > 로그인 되있으면, 게시글이 존재하는지 다시 확인 - 없으면, 이미 삭제된 게시물입니다
// 2. 권한 체크(1번 유저 게시물인데 3번 유저가 삭제할수없음)
// 3. 삭제 후, 인덱스(리스트) 화면으로 redirect
